# mushroom

./: Dockerfile_data_reader_api  README.md
.github/workflows/: docker-publish.yml
data_reader_api/: Dockerfile  app.py  requirements.txt
datastore/: .project  pom.xml
datastore/datastore-api/: .project  pom.xml
datastore/datastore-application/: .project  pom.xml
datastore/datastore-persistence/: .project  pom.xml
datastore/datastore-service/: .project  pom.xml
datastore/datastore-web/: .project  pom.xml
datastore/mushroom-datastore-api/: .project  pom.xml
datastore/mushroom-datastore-api/src/main/java/hu/mushroom/datastore/: DatastoreApi.java  MushroomDocument.java  MushroomRow.java
datastore/mushroom-datastore-application/: .project  pom.xml
datastore/mushroom-datastore-application/src/main/java/hu/mushroom/datastore/: DatastoreApplication.java
datastore/mushroom-datastore-application/src/main/resources/: application.properties
datastore/mushroom-datastore-persistence/: .project  pom.xml
datastore/mushroom-datastore-persistence/src/main/java/hu/mushroom/datastore/: MushroomRowEntity.java  MushroomRowRepository.java
datastore/mushroom-datastore-service/: .project  pom.xml
datastore/mushroom-datastore-service/src/main/java/hu/mushroom/datastore/: DatastoreMapper.java  DatastoreService.java  MushroomDatastoreConfigurationProperties.java
datastore/mushroom-datastore-web/: .project  pom.xml
datastore/mushroom-datastore-web/src/main/java/hu/mushroom/datastore/: DatastoreImpl.java
infra/: docker-compose.yml
xps_reader/: api.py
