spring.datasource.url=jdbc:postgresql://localhost:54321/biofungi?ApplicationName=biofungi-datastore
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.initial-size=1
spring.jpa.hibernate.ddl-auto=update

biofungi.xpsParserUrl=http://localhost:8085/xps_reader/
